<!doctype>
<html>
<head>
<title>My Scores</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<style type="text/css">

p{
text-indent: 40px;
line-height: 200%;


}
table
{
border: solid 3px gray;
width: 300px;
text-align: center;
font-family: Helvetica, Arial, sans-serif;
border-radius: 6px
border-collapse: collapse;

}
th{
background-color: white;
    font-weight: bold;
border: 1px solid #999;
padding: 0.5rem;
text-align: center;

}
td{
background: #FAFAFA; /* Lighter grey background */
    
	border: 2px solid #999;
padding: 0.5rem;
text-align: center;

}
tr:nth-child(even) td { background: #F1F1F1; }  
tr:nth-child(odd) td { background: #FEFEFE; } 
tr td:hover { background: #666; color: #FFF; } 
#move
{
position: absolute;
top: 100 px;
left: 450px;


}
#move2
{
position: absolute;
top: 780px;


}
#move3
{
position: absolute;
left: 450px;
top: 300px;


}

div > p
{
text-indent: 40px;
line-height: 200%;


}

#move4

{
position: absolute;
top: 970px;


}
#move5
{
position: absolute;
left: 450px;
top: 250px;


}
#move6
{
position: absolute;
top: 1500px;

}

#footer{

position: absolute;
top: 400px;



}

a{
background-color: black;
color: white;
padding: 1em 10.5em;
text-decoration: none;
}

a:hover{
background-color: white;
color: black;
padding: 1em 10.5em;
text-decoration: none;



}



</style>
<script src="jquery-3.3.1.min.js"></script>
<script>



$("document").ready(function(){




$("p").hover(function(){
            $(this).fadeOut("500");
			$(this).fadeIn("500");
            
        });
		
		
		
$('.heading').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});


    













});






</script>




</head>
<h1>What I Teach</h1>

<a href="index.html">About Me <a href="index3.html">Contact Me!<a href="index4.html">My Goal</a>
<body>
<h3>Credentials</h3>
<h4>Elementary School Students</h4>
<p>
So far, I have taught multiple elementary school students near my house. Many of these students are currently in 5th grade and have improved dramatically
in their first year with me. With elementary school students, I usually assist them with Mathematics, especially the Common Core, and with their writing
skills.





</p>
<h4>My AP Scores</h4>
<p>
There are certain subjects that I am better at teaching as I took them at my high school. Below are the AP classes I have taken so far 
in my high school and their respective scores:
<div id="move">
<table  border="1">

<tr>

<th colspan="2"><h3>AP Classes</h3></th>

</tr>

<tr>
<th>Subject</th>
<th>Score </th>


</tr>


<tr>

<td>AP Biology</td>
<td>5</td>

</tr>


<tr>
<td>AP European History</td>
<td>4</td>


</tr>
<tr>
<td>AP Calculus BC </td>
<td>5</td>


</tr>

<tr>
<td>AP Calculus AB (Subscore) </td>
<td>5</td>


</tr>
<tr>
<td>AP Chemistry </td>
<td>5</td>


</tr>
<tr>
<td>AP US History </td>
<td>5</td>


</tr>
<tr>
<td>AP Physics C: Mechanics </td>
<td>5</td>


</tr>






</table>
 

</div>






</p>

<div id="move2">

<p>Scoring 5s on many of these challenging subjects show my determination and passion to learn. I will ensure that my students will also excel in the 
subjects that I teach. I will also try to make sure that my students also get similar scores if I become their tutor. 
</p>


<h4>SAT Subject Tests</h4>
<p>
Throughout my high school career, I have also taken a few SAT Subject Tests. These are additional tests that you can take to show mastery in a certain 
subject you feel that is important to you. Personally, I have taken three subject tests that I felt I was good at. Below is the table where I show you
what tests I took and what I got in each test:





</p>

<table id="move3"  border="1">

<tr>

<th colspan="2"><h3>SAT Subject Tests</h3></th>

</tr>

<tr>
<th>Subject</th>
<th>Score </th>


</tr>


<tr>

<td>SAT Math Level 2</td>
<td>800</td>

</tr>
<tr>

<td>SAT Biology E</td>
<td>800</td>

</tr>
<tr>

<td>SAT Chemistry</td>
<td>800</td>

</tr>
</table>




</div>

<div id="move4">

<p>
I have also tutored many students for their SAT Subject Tests. However, many of the students I assisted were studying for either the SAT Math Level 1
or Level 2, the SAT Biology, or the SAT Chemistry. 


</p> 
<section id="footer">
<h4>PSAT/SAT/ACT Scores</h4>

<p>
So far in my high school career, I have taken all of the standardized tests that are required for the universities. I have attempted the SAT once,
the ACT twice, and the PSAT once. Personally, I feel I am the most comfortable with the ACT as I had been practicing for it since 8th grade. However,
I am comfortable with the other standardized tests as well. I was given the Commended award for my PSAT score. Below is the table of all my standardized
test scores: 


</p>

<table  id ="move5" border="1">

<tr>

<th colspan="2"><h3>Standardized Test Scores</h3></th>

</tr>

<tr>
<th>Test</th>
<th>Scores </th>


</tr>
<tr>
<td>PSAT </td>
<td>
1470<br />
Reading and Writing: 710<br />

Mathematics: 760
</td>


</tr>
<tr>
<td>SAT</td>
<td>
1470 <br />
Reading: 330 <br />
Writing: 350 <br />
Mathematics: 790 <br />

</tr>
<tr>
<td>ACT</td>
<td>
35 <br />
English: 36 <br />
Mathematics: 35 <br />
Reading: 33 <br />
Science: 35 <br />

</tr>

</table>


</div>

<div id="move6">
<h4>For You</h4>

<p>
I am not showing these to brag in front of you. Instead, I want to show you that I can help you with any of the following tests. I really hope you
contact me if you are interested in improving your scores.


</p>


</div>

</section>

</body>




















</html>